Install mingw, write a toolchain file, use -DCMAKE_TOOLCHAIN_FILE=toolchain.cmake when you run cmake to build

Example toolchain file using MinGW-w64
https://gist.github.com/vdamewood/87c26809ae10914415770b9c8950b285

--

set(MINGW_DIR /usr/local/opt/mingw-w64)

set(CMAKE_SYSTEM_NAME      Windows)
set(CMAKE_SYSTEM_PROCESSOR x86_64)

set(CMAKE_C_COMPILER   ${MINGW_DIR}/bin/x86_64-w64-mingw32-gcc)
set(CMAKE_CXX_COMPILER ${MINGW_DIR}/bin/x86_64-w64-mingw32-g++)
set(CMAKE_RC_COMPILER  ${MINGW_DIR}/bin/x86_64-w64-mingw32-windres)

set(CMAKE_SYSROOT ${MINGW_DIR}/toolchain-x86_64/)
set(CMAKE_STAGING_PREFIX /home/vdamewood/tmp/staging)

set(CMAKE_FIND_ROOT_PATH               ${MINGW_DIR}/toolchain-x86_64)
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM  NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY  ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE  ONLY)
set(CMAKE_CROSSCOMPILING_EMULATOR      wine64)
